---
- name: Configure MongoDB server
  hosts: mongodb
  sudo: True
  gather_facts: True
  tasks:

    - name: ensure mongodb is installed
      yum: 
        name: "{{ item }}"
        state: latest 
      with_items:
        - mongodb
        - mongodb-server
        - python-pymongo 

    - name: ensure mongodb is stopped
      service: 
        name: mongod
        state: stopped

    - name: install mongodb config file that binds to management network interface
      template: 
        src: templates/etc/mongodb.conf
        dest: /etc/mongodb.conf
        owner: root 
        group: root 
        mode: 0644

    - name: ensure mongodb is started and enabled
      service: 
        name: mongod
        state: started 
        enabled: yes
